apiVersion: config.openshift.io/v1
kind: ClusterOperator
metadata:
  annotations:
    exclude.release.openshift.io/internal-openshift-hosted: "true"
    include.release.openshift.io/self-managed-high-availability: "true"
    include.release.openshift.io/single-node-developer: "true"
    release.openshift.io/feature-set: TechPreviewNoUpgrade
  name: platform-operators-aggregated
  namespace: openshift-platform-operators
spec: {}
status:
  relatedObjects:
  - group: ""
    name: openshift-platform-operators
    resource: namespaces
  - group: platform.openshift.io
    name: ""
    resource: platformoperators
  versions:
  - name: operator
    version: 0.0.1-snapshot
